{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GymLogApi",
    "Audience": "GymLogClient",
    "DurationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gymlog_db;Username=admin;Password=MKxhnIIg6uPgNNs9LRP8FSp7Hbu35wa3HDEvhWYxwEkF"
  } 
}
